# REPOS

Cs/AnimatedSprite_import/: AnimatedSprite_import.sln
Cs/AnimatedSprite_import/AnimatedSprite_import/: AnimatedSprite.cs  Game1.cs  test.cs
Cs/MonogameNezTest/: MonogameNezTest.sln
Cs/MonogameNezTest/MonogameNezTest/: Game1.cs  MonogameNezTest.csproj  Program.cs  app.manifest
Cs/MonogameProject/: MonogameProject.sln
Cs/MonogameProject/MonogameProject/: Game1.cs  MonogameProject.csproj
Cs/MonogameTiledTest/: MonogameTiledTest.sln
Cs/MonogameTiledTest/MonogameTiledTest/: Game1.cs  MonogameTiledTest.csproj  Program.cs  app.manifest
Cs/Monogametest/: Monogametest.sln
Cs/Monogametest/Monogametest/: Game1.cs  Monogametest.csproj  Program.cs  app.manifest
Cs/Project1/: Project1.sln
Cs/Project1/Project1/: Game1.cs  Project1.csproj
Cs/Project1/Project1/Content/: Content.mgcb  Oracle.tsx
Cs/Project2/: Project2.sln
Cs/Project3library/: Project3library.sln
Cs/Project3library/Project3library/: Game1.cs  test.cs
Cs/csTestApp/: csTestApp.sln
Cs/dotnetsev/: dotnetsev.sln
Cs/dotnetsev/dotnetsev/: Class1.cs
Cs/monogame3.8test/: monogame3.8test.sln
Cs/monogame3.8test/monogame3.8test/: Game1.cs  Program.cs  app.manifest  monogame3.8test.csproj
Cs/monogame_sprite_test/: monogame_sprite_test.sln
Cs/monogame_sprite_test/monogame_sprite_test/: AnimatedObject.cs  AnimatedSprite.cs  Game1.cs  Program.cs  app.manifest  (+1 more)
Cs/testappplzuse/: testappplzuse.sln
Cs/tile_test/: tile_test.sln
Python/: commentscrape.py  pokemon.py  slavedoc.txt  testgame.py
Python/test/: chapter9.py  main.py  testhhtp.py
picoProject/: main.py
platformio/picoTest1/: CMakeLists.txt  CMakeListsPrivate.txt
(+63 files in other folders)
