<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hyman/REPOS/Cs/Project1/Project1/Content/Oracle.tsx</SourceFile>
  <SourceTime>2022-12-03T13:26:58.4939267-06:00</SourceTime>
  <DestFile>C:/Users/hyman/REPOS/Cs/Project1/Project1/Content/bin/Windows/Oracle.xnb</DestFile>
  <DestTime>2022-12-03T13:54:41.8493227-06:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2022-12-03T12:25:09.2103281-06:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2022-12-03T12:25:09.2103281-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/hyman/REPOS/Cs/Project1/Project1/Content/bin/Windows/../ASSETS/tumblr_pym3d3h2r31ryhg8fo1_1280_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>