<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hyman/REPOS/Cs/Monogametest/Monogametest/Content/Audio/Items/sword_slash_3.wav</SourceFile>
  <SourceTime>2022-12-13T05:13:04.6778685-06:00</SourceTime>
  <DestFile>C:/Users/hyman/REPOS/Cs/Monogametest/Monogametest/Content/bin/Windows/Content/Audio/Items/sword_slash_3.xnb</DestFile>
  <DestTime>2022-12-13T16:52:15.8723632-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>