<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hyman/REPOS/Cs/MonogameProject/MonoGameProject/Content/Maps/Oracle.tsx</SourceFile>
  <SourceTime>2022-12-08T14:12:58.8788684-06:00</SourceTime>
  <DestFile>C:/Users/hyman/REPOS/Cs/MonogameProject/MonoGameProject/Content/bin/DesktopGL/Content/Maps/Oracle.xnb</DestFile>
  <DestTime>2022-12-08T14:56:01.7948787-06:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2022-12-03T12:25:09.2103281-06:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2022-12-03T12:25:09.2103281-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/hyman/REPOS/Cs/MonogameProject/MonoGameProject/Content/bin/DesktopGL/Content/Maps/Oracle_tileset_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>