<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hyman/REPOS/Cs/MonogameProject/MonoGameProject/Content/Maps/simple.tmx</SourceFile>
  <SourceTime>2022-12-04T13:26:22.3212457-06:00</SourceTime>
  <DestFile>C:/Users/hyman/REPOS/Cs/MonogameProject/MonoGameProject/Content/bin/DesktopGL/Content/Maps/simple.xnb</DestFile>
  <DestTime>2022-12-08T14:56:01.8828783-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2022-12-03T12:25:09.2103281-06:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2022-12-03T12:25:09.2103281-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/hyman/REPOS/Cs/MonogameProject/MonoGameProject/Content/bin/DesktopGL/Content/Maps/Oracle.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>