<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hyman/REPOS/Cs/MonogameTiledTest/MonogameTiledTest/Content/oracle.png</SourceFile>
  <SourceTime>2022-11-29T17:36:06.0817607-06:00</SourceTime>
  <DestFile>C:/Users/hyman/REPOS/Cs/MonogameTiledTest/MonogameTiledTest/Content/bin/DesktopGL/Content/oracle_0.xnb</DestFile>
  <DestTime>2022-12-04T07:25:20.0488389-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>