<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hyman/REPOS/Cs/MonogameTiledTest/MonogameTiledTest/Content/Oracle.tsx</SourceFile>
  <SourceTime>2022-12-04T06:51:10.9140085-06:00</SourceTime>
  <DestFile>C:/Users/hyman/REPOS/Cs/MonogameTiledTest/MonogameTiledTest/Content/bin/DesktopGL/Content/Oracle.xnb</DestFile>
  <DestTime>2022-12-04T13:05:58.0753473-06:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2022-12-03T12:25:09.2103281-06:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2022-12-03T12:25:09.2103281-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/hyman/REPOS/Cs/MonogameTiledTest/MonogameTiledTest/Content/bin/DesktopGL/Content/oracle_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>