<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hyman/REPOS/Cs/Monogametest/Monogametest/Content/Audio/Effects/appear_vanish.wav</SourceFile>
  <SourceTime>2022-12-13T05:13:04.00383-06:00</SourceTime>
  <DestFile>C:/Users/hyman/REPOS/Cs/Monogametest/Monogametest/Content/bin/Windows/Content/Audio/Effects/appear_vanish.xnb</DestFile>
  <DestTime>2022-12-13T16:52:12.1038059-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>