<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hyman/REPOS/Cs/Monogametest/Monogametest/Content/link_sprite.sf</SourceFile>
  <SourceTime>2022-12-08T06:15:48.0043682-06:00</SourceTime>
  <DestFile>C:/Users/hyman/REPOS/Cs/Monogametest/Monogametest/Content/bin/Windows/Content/link_sprite.xnb</DestFile>
  <DestTime>2022-12-08T13:08:21.7231927-06:00</DestTime>
  <Importer>SpriteFactoryContentImporter</Importer>
  <ImporterTime>2020-08-29T12:17:30-05:00</ImporterTime>
  <Processor>SpriteFactoryContentProcessor</Processor>
  <ProcessorTime>2020-08-29T12:17:30-05:00</ProcessorTime>
  <Parameters>
    <Key>ContentType</Key>
    <Value>MonoGame.Extended MonoGame.Extended.Animations.SpriteFactory.SpriteFactoryFileReader, MonoGame.Extended.Animations</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>