<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hyman/REPOS/Cs/Monogametest/Monogametest/Content/Maps/1.tmx</SourceFile>
  <SourceTime>2022-12-14T16:56:57.0552308-06:00</SourceTime>
  <DestFile>C:/Users/hyman/REPOS/Cs/Monogametest/Monogametest/Content/bin/Windows/Content/Maps/1.xnb</DestFile>
  <DestTime>2022-12-14T16:57:01.2672106-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2022-12-03T12:25:09.2103281-06:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2022-12-03T12:25:09.2103281-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/hyman/REPOS/Cs/Monogametest/Monogametest/Content/bin/Windows/Content/Maps/Oracle_tileset.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>