<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hyman/REPOS/Cs/Monogametest/Monogametest/Content/Maps/6.tmx</SourceFile>
  <SourceTime>2022-12-09T05:40:26.9182544-06:00</SourceTime>
  <DestFile>C:/Users/hyman/REPOS/Cs/Monogametest/Monogametest/Content/bin/Windows/Content/Maps/6.xnb</DestFile>
  <DestTime>2022-12-09T06:05:36.6527553-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2022-12-03T12:25:09.2103281-06:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2022-12-03T12:25:09.2103281-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/hyman/REPOS/Cs/Monogametest/Monogametest/Content/bin/Windows/Content/Maps/Oracle_tileset.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>